div.legend {

  text-align: center;
  bottom: 10px;
  left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  width: 100%;


    @media @mobile {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid @df-border-gray;
    margin: 20px auto;
  }

  h1 {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
    display: inline-block;
    letter-spacing: 2;

    @media @mobile {
      padding: 0 10px;
    }
  }

  ul.scale {
    display: flex;
    justify-content: center;
    margin: 5px;
    list-style-type: none;
    overflow: auto;
    width: 100%;


    li {
      line-height: 18px;
      margin-bottom: 2px;
      float: left;
      text-align: center;
      padding: 0 10px;
      width: 100% / @legend-length;
    
        @media @mobile {
          width: 100%;
        }

    }
  }
    .block {
      width: 100%;
      height: 12px;
      display: inline-block;
      vertical-align: text-top;
      opacity: 0.8;
      @media @mobile {
      width: 4em;
      }
    }
}
.source {
  font-size: 12px;
  padding: 10px 0;
  color: #999;
  clear: both;
  font-style: italic;
  text-align: left;

  @media @mobile {
      padding: 0 0 20 0px;
    }

  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
